VUE_APP_API_KEY_COINMARKETCAP=07d27b2f-2ba8-4c43-a078-71b268f2e40d
VUE_APP_API_KEY_GOOGLE_CUSTOM_SEARCH=AIzaSyBqikGkaaE8YXyfSOX1-U0D-HQ-nNnl3qo
VUE_APP_API_KEY_OPENAI=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


